. ./common.cfg

os_type_id="RedHat_64"

# Hard code boot file to location on my computer. Update for different computers.
boot_file="/codedata/virtualmachines/rhel-server-6.4-x86_64-dvd.iso"

# follow: https://rhn.redhat.com/rhn/software/channel/downloads/Download.do?cid=10486
boot_file_src="https://content-web.rhn.redhat.com/rhn/isos/rhel-6.4/md5sum/467b53791903f9a0c477cbb1b24ffd1f/rhel-server-6.4-x86_64-dvd.iso?__gda__=1401798210_26374cc2c8a6770336cb4cc15ce56b18&ext=.iso"
boot_file_src_checksum="467b53791903f9a0c477cbb1b24ffd1f" #md5
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/rhel-6.4-x86_64-X-db.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
