. ./common.cfg

os_type_id="Ubuntu_64"
boot_file="%SRCPATH%/ubuntu-14.04.2-server-amd64.iso"
# boot_file_src="http://releases.ubuntu.com/14.04/ubuntu-14.04-server-amd64.iso"
boot_file_src="http://releases.ubuntu.com/14.04/ubuntu-14.04.2-server-amd64.iso"
boot_file_src_checksum="83aabd8dcf1e8f469f3c72fff2375195"
boot_cmd_sequence=(
    "<Esc><Esc><Enter><Wait> install url=http://%IP%:%PORT%/kickstart/ubuntu-14.04.2-noarch-noX.cfg auto=true priority=critical "
    "hostname=vagrant domain=lan<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
